


PORT=3500
URL__BASE_API = "https://cumbal-loc.sincoerp.com/SincoOk/V3/adpro/api"
URL__BASE_API_CORE = "https://cumbal-loc.sincoerp.com/SincoOk/V3/ADPRO"
URL_RAIZ = "https://cumbal-loc.sincoerp.com/SincoOk/V3"

