


PORT=3500
URL__BASE_API = "https://desarrollo.sincoerp.com/SincoMasterADPRO/V3/srm/api"
URL__BASE_API_CORE = "https://desarrollo.sincoerp.com/SincoMasterADPRO/V3/srm"
URL_RAIZ = "https://desarrollo.sincoerp.com/SincoMasterADPRO/V3"

