


PORT=3500
# URL__BASE_API = "https://desarrollo.sincoerp.com/SincoMasterADPRO/v3/adpro/api"
URL__BASE_API_CORE = "https://desarrollo.sincoerp.com/SincoMasterADPRO/V3/srm"
URL_RAIZ = "https://desarrollo.sincoerp.com/sincook/V3"

# PORT=3500
URL__BASE_API = "http://localhost/sinco/v3/adpro/api"
# URL_RAIZ = "http://localhost/sinco/v3"